#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a photoprism instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman photoprism.service
Requires=mariadb-app.service photoprism-app.service
Before=mariadb-app.service photoprism-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/photoprism.pid %t/photoprism.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/photoprism.pid \
    --pod-id-file %t/photoprism.pod-id \
    --name photoprism \
    --publish 127.0.0.1:${TCP_PORT} \
    --network=slirp4netns:allow_host_loopback=true \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/photoprism.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/photoprism.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/photoprism.pod-id
PIDFile=%t/photoprism.pid
Type=forking

[Install]
WantedBy=default.target